<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$vote_title}投票系统--{$data["v_name"]}</title>
<script type="text/javascript" src="/public/js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#showresult").click(function(){
		$("#vote_result").toggle();
		})

	})
</script>
<style type="text/css">
body{
	text-align:center;}
#header
{
	width:900px;
	height:auto;
	margin:0px auto;}
#header img{
	width:900px;
}
.votes
{
	width:898px;
	height:auto;
	margin:5px auto;
}	
.vote_tit{
	width:898px;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #ccc;
	background-color:#EEE;
	text-align:center;
}
.vote_main
{
border:1px solid #ccc;
width:898px;
height:auto;
margin:5px auto;
overflow:hidden;
}
.vote{
float:left;
margin:5px;
width:160px;}
.vote img{
width:150px;
}
#vote_result{
	width:998px;
	height:auto;
	margin:10px auto;
	border:1px solid #ccc;
	/*display:none;*/}

.v_name{
	}
.v_about{
	text-align:left;
	text-indent:2em;
	line-height:2em;
	font-size:16px
	}
.v_about img{
	float:left;
	margin-right:10px;}
</style>
</head>

<body>
<div id="header"><img src="/upload/{$vote_pic}" alt="{$vote_title}" /></div>
<div class="votes">
	<div class="v_name"><h1>{$v_name}</h1></div>
	<div class="v_about">
	{$photo}{$v_about|htmlspecialchars_decode|stripslashes}
	</div>	
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5bc643f5ec9a203759eb8a9202436c2b' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
